<?xml version="1.0"?>
<?xml-stylesheet href="chrome://keyword_toolbar/skin/skin.css"
	                 type="text/css"?>

<overlay id="KWTool-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
        src="chrome://keyword_toolbar/content/lexer.js" />
<script type="application/x-javascript"
        src="chrome://keyword_toolbar/content/lexicon.js" />
<script type="application/x-javascript"
        src="chrome://keyword_toolbar/content/POSTagger.js" />
<script type="application/x-javascript"
        src="chrome://keyword_toolbar/content/script.js" />

    <toolbox id="navigator-toolbox">
    
        <toolbar id="KWTool_toolbar" toolbarname="Find stuff for me toolbar" accesskey="T"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="false" persist="hidden">
            
            <toolbaritem  align="end">
				<toolbarbutton id="KWTool_fb_share_button" tooltiptext="share this page on Facebook"
                               label="Share  " oncommand="KeywordToolbarObject.fb_share(event);" />

                <toolbarbutton id="KWTool_keywords_button" tooltiptext="List all the keywords in this document"
                               label="" oncommand="KeywordToolbarObject.keyword_button(event);" />

				<label value="" id="KWTool_keywords_label" />

				
            </toolbaritem>
        </toolbar>
    </toolbox>
</overlay>


